.slide-block{
  &__img-block{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/images/img.png');
    //background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 961px;
    &-text{
      font-family: Montserrat, sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      line-height: 49px;
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF;
      flex-basis: 50%;
    }
  }

  &__text-block{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 280px;
    background: #F2F2F2;
    &-text{
      flex-basis: 50%;
      text-align: center;

    }
  }

}
